[Unit]
Description=syncthing-nextcloud-bridge: Notify nextcloud when syncthing changed a folder
After=network.target

[Service]
ExecStart=/usr/bin/syncthing-nextcloud-bridge --config-file /etc/opt/syncthing-nextcloud-bridge/config.yaml
Restart=on-failure

[Install]
WantedBy=multi-user.target